eval "$(docker-machine env default)"

export COMPOSE_FILE=""
export COMPOSE_PROJECT_NAME="pay"

# eval "$(dm env dev)"

export BRAINTREE_MERCHANT_ID=""
export BRAINTREE_PUBLIC_KEY=""
export BRAINTREE_PRIVATE_KEY=""

export BRAINTREE_PUBLIC_KEY_MOFO=""
export BRAINTREE_PRIVATE_KEY_MOFO=""

export EMAIL_URL_ROOT=http://"$(docker-machine ip default)":8000/

# export SERVICE_EMAIL_BACKEND="payments_service.base.email.FilteredEmailBackend"
# export SERVICE_EMAIL_HOST="smtp.gmail.com"
# export SERVICE_EMAIL_HOST_USER="yourname@gmail.com"
# export SERVICE_EMAIL_HOST_PASSWORD="password123"
